# confluent

./: README.md  build.gradle  docker-compose.yml  settings.gradle  user.avsc
src/main/avro/: requested-entity.avsc  validated-entity.avsc  validation-result.avsc
src/main/java/akfak/: Application.java  ComplexProducerConfig.java  ConfluentSchema.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaController.java  ProducerController.java  StreamBuilderComponent.java
src/main/java/akfak/messaging/: AvroMessenger.java  IntMessenger.java  MessengerConfig.java  StringMessenger.java
src/main/java/prozess/: Application.java  KafkaController.java
src/main/java/prozess/collaboration/: CollaborationController.java  CreateEntityRequest.java  KafkaConfiguration.java  Request.java  SchemaConfiguration.java  StreamBindings.java  ValidatedEntitySerializer.java  ValidationComponent.java  ValidationService.java
src/main/java/prozess/collaboration/generic/: CollaborationController.java  SchemaConfiguration.java  StreamBindings.java  ValidationComponent.java
src/main/java/prozess/collaboration/specific/: KafkaConfiguration.java  SpecificCollaborationController.java  SpecificValidationComponent.java  StreamBindings.java
src/main/java/prozess/messaging/: AvroMessenger.java  GenerateRequest.java  IntMessenger.java  MessengerConfig.java  StringMessenger.java
src/main/java/prozess/serde/: SerdeConfiguration.java
src/main/resources/: application.yml  entity.avsc  validated-entity.avsc
src/main/resources/schemas/: entity.avsc  requested-entity.avsc  validated-entity.avsc
